// auto-generated content

export enum AllocationType {
  PHYSICAL_ALLOCATION = 'PHYSICAL_ALLOCATION',
  ECONOMIC_ALLOCATION = 'ECONOMIC_ALLOCATION',
  CAUSAL_ALLOCATION = 'CAUSAL_ALLOCATION',
  USE_DEFAULT_ALLOCATION = 'USE_DEFAULT_ALLOCATION',
  NO_ALLOCATION = 'NO_ALLOCATION'
}
