// auto-generated content

export enum CalculationType {
  SIMPLE_CALCULATION = 'SIMPLE_CALCULATION',
  CONTRIBUTION_ANALYSIS = 'CONTRIBUTION_ANALYSIS',
  UPSTREAM_ANALYSIS = 'UPSTREAM_ANALYSIS',
  REGIONALIZED_CALCULATION = 'REGIONALIZED_CALCULATION',
  MONTE_CARLO_SIMULATION = 'MONTE_CARLO_SIMULATION'
}
