// auto-generated content

export enum ModelType {
  PROJECT = 'PROJECT',
  IMPACT_METHOD = 'IMPACT_METHOD',
  IMPACT_CATEGORY = 'IMPACT_CATEGORY',
  PRODUCT_SYSTEM = 'PRODUCT_SYSTEM',
  PROCESS = 'PROCESS',
  FLOW = 'FLOW',
  FLOW_PROPERTY = 'FLOW_PROPERTY',
  UNIT_GROUP = 'UNIT_GROUP',
  UNIT = 'UNIT',
  ACTOR = 'ACTOR',
  SOURCE = 'SOURCE',
  CATEGORY = 'CATEGORY',
  LOCATION = 'LOCATION',
  NW_SET = 'NW_SET',
  SOCIAL_INDICATOR = 'SOCIAL_INDICATOR'
}
