// auto-generated content

export enum RiskLevel {
  NO_OPPORTUNITY = 'NO_OPPORTUNITY',
  HIGH_OPPORTUNITY = 'HIGH_OPPORTUNITY',
  MEDIUM_OPPORTUNITY = 'MEDIUM_OPPORTUNITY',
  LOW_OPPORTUNITY = 'LOW_OPPORTUNITY',
  NO_RISK = 'NO_RISK',
  VERY_LOW_RISK = 'VERY_LOW_RISK',
  LOW_RISK = 'LOW_RISK',
  MEDIUM_RISK = 'MEDIUM_RISK',
  HIGH_RISK = 'HIGH_RISK',
  VERY_HIGH_RISK = 'VERY_HIGH_RISK',
  NO_DATA = 'NO_DATA',
  NOT_APPLICABLE = 'NOT_APPLICABLE'
}
