// auto-generated content

export enum OLCAType {
  Actor = 'Actor',
  AllocationFactor = 'AllocationFactor',
  AllocationType = 'AllocationType',
  CalculationSetup = 'CalculationSetup',
  CalculationType = 'CalculationType',
  CategorizedEntity = 'CategorizedEntity',
  Category = 'Category',
  Currency = 'Currency',
  DqIndicator = 'DqIndicator',
  DqScore = 'DqScore',
  DqSystem = 'DqSystem',
  Entity = 'Entity',
  Exchange = 'Exchange',
  ExchangeRef = 'ExchangeRef',
  Flow = 'Flow',
  FlowMap = 'FlowMap',
  FlowMapEntry = 'FlowMapEntry',
  FlowMapRef = 'FlowMapRef',
  FlowProperty = 'FlowProperty',
  FlowPropertyFactor = 'FlowPropertyFactor',
  FlowPropertyType = 'FlowPropertyType',
  FlowRef = 'FlowRef',
  FlowResult = 'FlowResult',
  FlowType = 'FlowType',
  ImpactCategory = 'ImpactCategory',
  ImpactCategoryRef = 'ImpactCategoryRef',
  ImpactFactor = 'ImpactFactor',
  ImpactMethod = 'ImpactMethod',
  ImpactResult = 'ImpactResult',
  Location = 'Location',
  ModelType = 'ModelType',
  NwFactor = 'NwFactor',
  NwSet = 'NwSet',
  Parameter = 'Parameter',
  ParameterRedef = 'ParameterRedef',
  ParameterScope = 'ParameterScope',
  Process = 'Process',
  ProcessDocumentation = 'ProcessDocumentation',
  ProcessLink = 'ProcessLink',
  ProcessRef = 'ProcessRef',
  ProcessType = 'ProcessType',
  ProductSystem = 'ProductSystem',
  Project = 'Project',
  Ref = 'Ref',
  RiskLevel = 'RiskLevel',
  RootEntity = 'RootEntity',
  SimpleResult = 'SimpleResult',
  SocialAspect = 'SocialAspect',
  SocialIndicator = 'SocialIndicator',
  Source = 'Source',
  Uncertainty = 'Uncertainty',
  UncertaintyType = 'UncertaintyType',
  Unit = 'Unit',
  UnitGroup = 'UnitGroup'
}
