// auto-generated content

export enum UncertaintyType {
  LOG_NORMAL_DISTRIBUTION = 'LOG_NORMAL_DISTRIBUTION',
  NORMAL_DISTRIBUTION = 'NORMAL_DISTRIBUTION',
  TRIANGLE_DISTRIBUTION = 'TRIANGLE_DISTRIBUTION',
  UNIFORM_DISTRIBUTION = 'UNIFORM_DISTRIBUTION'
}
